NODE_ENV=development 
# CDN_URL=http://localhost:9005/
# ANT_ORIGIN=http://localhost:9002

# API_PREFIX=/mobilesitev2/
# NV4_CDN_URL=http://localhost:9002/
CDN_URL=http://192.168.20.134:8080/
ANT_ORIGIN=http://192.168.20.134:8080

DEV_TOOL_MODE=source-map
# DEV_TOOL_MODE: eval-cheap-module-source-map / source-map
